<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stone paper scissor</title>
    <style>
        body{
            background-color:black;
            color: white;
        }
        .movebutton{
            background-color: transparent;
            width: 120px;
            height: 120px;
            font-size: 50px;
            border: 3px dotted white;
            border-radius: 60px;
            margin-top: 10px;
            margin-bottom: 20px;
            cursor: pointer;
            margin-right: 20px;
            margin-left: 10px;
        }
        .img{
            height: 50px;
        }
        .js-result{
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .js-playerMove{
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .js-score{
            margin-bottom: 40px;
        }
        .resetB{
            margin-left: 30px;
            padding: 5px 15px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1>stone paper scissor</h1>
<button onclick="
user('stone')
" class="movebutton"><img src="stone.jpg" class="img"></button>
<button onclick=" 
 user('paper')" class="movebutton"><img src="paper.jpg" class="img"></button>
<button onclick=" 
user('scissor') 
" class="movebutton"><img src="scissor.jpg" class="img"></button>
<p class="js-result"></p>
<p class="js-playerMove"></p>
<p class="js-score"></p>
<button onclick="
score.win=0
score.lose=0
score.tie=0
localStorage.removeItem('score')
updateScore()                                                     // CT reset score in <p class='js-score'>
" class="resetB">reset</button>
<script>
    let score=JSON.parse(localStorage.getItem("score"))
    if (score=== null){
        score={
            win:0,
            lose:0,
            tie:0
        }
    }
    updateScore()                                                 // CT displaying value to <p class='js-score'>
    function user(userselect){
        const system= sps();
let result=''
if (userselect==="stone"){
    if (system==='stone'){
    result='tie'
}
else if(system==='paper'){
    result='lose'
    
}
else if(system==='scissor'){
    result='win'
}
}
else if (userselect==="paper"){

if (system==='stone'){
    result='win'
}
else if(system==='paper'){
    result='tie'
}
else if(system==='scissor'){
    result='lose'
}
}
else if (userselect==="scissor"){
if (system==='stone'){
    result='lose'
}
else if(system==='paper'){
    result='win'
}
else if(system==='scissor'){
    result='tie'
}
}
if(result==='win'){
    score.win+=1
}
else if(result==='lose'){
    score.lose+=1
}
else if(result==='tie'){
    score.tie+=1
}
/*we cannot set numbers to localStorage so we put json.stringify. And this line
  switch the variable "score" into local storage. we must give value to 'score' before this code*/
localStorage.setItem("score", JSON.stringify(score))          
updateScore()                                                                    // CT update the score in <p class='js-score'>
document.querySelector('.js-result').innerHTML=`you ${result}`                   // CT display the result
document.querySelector('.js-playerMove').innerHTML=`  <img src="${userselect}.jpg" class="img">  VS   <img src="${system}.jpg" class="img">`  // CT display the selected items
    }

    function sps(){
        const a=Math.random()    
let system=''
if(a>=0&&a<1/3){
system='stone'
}
else if(a>=1/3&&a<2/3){
    system='paper'
}
else if(a>=2/3&&a<1){
    system='scissor'
}
return system
    }
    function updateScore()                                      // function for display, update and reset the score in <p class='js-score'> 
    {
        document.querySelector('.js-score').innerHTML=`Win: ${score.win}, lose: ${score.lose}, tie: ${score.tie}`
    }
</script>
</body>
</html>